{
  "name": "ninja-localwebhook",
  "version": "0.2.0",
  "description": "Ninja driver for local webhooks (webhooks in LAN)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ninja",
    "driver",
    "local",
    "webhook",
    "request",
    "lan"
  ],
  "author": "@hadi_michael, Mats Becker",
  "license": "MIT",
  "dependencies": {
    "httpreq": "^0.4.2"
  }
}
